[gd_scene load_steps=2 format=3 uid="uid://o6ah1gora0au"]

[ext_resource type="Script" path="res://menu/controls_menu.gd" id="1_qnhep"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnhep")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 143.0
offset_right = 666.0
offset_bottom = 169.0
text = "Press LEFT and RIGHT to move"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 183.0
offset_right = 630.0
offset_bottom = 209.0
text = "Press SPACE to jump"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 223.0
offset_right = 648.0
offset_bottom = 249.0
text = "Press Z to swing your paw"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 261.0
offset_right = 699.0
offset_bottom = 287.0
text = "You can only attack when not moving"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 330.0
offset_right = 645.0
offset_bottom = 361.0
text = "Return to Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
