[gd_scene load_steps=2 format=3 uid="uid://dnjv0fj7g70l0"]

[ext_resource type="Script" path="res://menu/ending.gd" id="1_s2dbk"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2dbk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 151.0
offset_right = 517.0
offset_bottom = 177.0
scale = Vector2(3, 3)
text = "You Win!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 244.0
offset_right = 639.0
offset_bottom = 275.0
text = "Return to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
