[gd_scene load_steps=5 format=3 uid="uid://1mejmmtigc5k"]

[ext_resource type="Texture2D" uid="uid://dq3xbc88qct1r" path="res://objects/bed.png" id="1_uqgbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g8xa"]
size = Vector2(179, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeyng"]
size = Vector2(8.33333, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqvuc"]
size = Vector2(8, 8)

[node name="Bed" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_uqgbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_5g8xa")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-91.8333, -32)
shape = SubResource("RectangleShape2D_jeyng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(92, -18)
shape = SubResource("RectangleShape2D_oqvuc")
