[gd_scene load_steps=13 format=3 uid="uid://qe2l8dm5n50k"]

[ext_resource type="Texture2D" uid="uid://cp18hqqvc1lx7" path="res://cat/Cat.png" id="1_f661x"]
[ext_resource type="Script" path="res://cat/cat.gd" id="1_ysea4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qjy14"]
load_path = "res://.godot/imported/Cat.png-78fa59e43e2e5b44f841b001b534f5cd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kb14r"]
atlas = SubResource("CompressedTexture2D_qjy14")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcuq"]
atlas = SubResource("CompressedTexture2D_qjy14")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgb3t"]
atlas = ExtResource("1_f661x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my43q"]
atlas = SubResource("CompressedTexture2D_qjy14")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfqc"]
atlas = SubResource("CompressedTexture2D_qjy14")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8agd"]
atlas = ExtResource("1_f661x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pg8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcuq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgb3t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfqc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8agd")
}],
"loop": true,
"name": &"whack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghagm"]
size = Vector2(13.6, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouei0"]
size = Vector2(8.6, 6.8)

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ysea4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pg8x")
animation = &"whack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4, 2.25)
shape = SubResource("RectangleShape2D_ghagm")

[node name="Area2D" type="Area2D" parent="."]

[node name="Whack_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.9, 1.2)
shape = SubResource("RectangleShape2D_ouei0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
